.electrnic{
    overflow: hidden;
    background-image: url(/img/mainpart/6985678.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    box-sizing: border-box;
    width: 95vw;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    box-sizing: border-box;
    border-radius: 20px;
    /* padding: 10px; */
    /* margin: 10px; */
    height: 100%;/*60em*/
    background-color:transparent;
}

/* .electrnic-background{
    box-sizing: content-box;
    margin: 10px;
    border-radius: 50px;
    filter: blur(1px);
    width: 100%;
    height: 100%;
    object-fit: cover;
}       */
.brand-section{
    box-sizing: border-box;
    width: 95vw;
    margin: 0 auto;
    height: 7rem;
    background-color: transparent;
    overflow-x: auto;
    overflow-y:hidden;
    scroll-snap-type: X mandatory;
    display: flex;
    justify-content: center;
    align-items: center;
    /* white-space: nowrap; */
    scroll-behavior: smooth;
    scrollbar-gutter: stable;
}

.brand-logo{
    margin: 0 7px;
    width: 100%;
    height: auto;
    object-fit: contain;
}
.brand-image{
    width: 100%;
    height: auto;
    object-fit: contain;

}
.brand{
    /* display: inline; */
    margin: 0 6px;
    background-color: transparent;
    /* width: 10rem; */
    width: 100%;
    min-width: 7rem;
    height: 3rem;
    border-radius: 1rem;
    border: 5px thin white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand-section::-webkit-scrollbar {
    visibility: hidden
  }
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Anton&family=Great+Vibes&family=Heebo:wght@600&family=Kanit&family=Oswald:wght@200&family=Pacifico&family=Pixelify+Sans&family=Wavefont&display=swap');



.products-description{
    background-color: red;
    margin: 20px 0;
    width: 100%;
    height: 100%;/*455px*/
    background-color:transparent;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: space-around;
    align-items: center;
}
.pro{
    margin: 5px;
    padding: 10px;
    display: grid;
    grid-template-columns: 135px 135px;
    grid-template-rows: 160px 160px 50px;
    grid-gap: 40px;
    grid-row-gap: 25px;
    width: 315px;
    border-radius: 6px;
    height: 425px;
    background-color: rgb(236, 234, 234);
}
.sale-text{
    grid-column: 1/3;
}
.product1{
    display: grid;
    grid-template-rows: 135px 25px;
}
.product-naming{
display: grid;
grid-template-columns: 80px 60px;
}
.buy-button{
    background-color: #FBCA1F;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 6px;
    font-size: 0.55rem;
    font-weight: bolder;
    box-shadow:0.1em 0.1em ;
}
.buy-button:hover{
    transform: translate(-0.05em, -0.05em);
    box-shadow:0.15em 0.15em;;
}
.buy-button:active{
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
}
.product-descrip{
    display: grid;
    grid-template-rows: auto 9px;
}
.maintext{
    overflow: hidden;
}
h6{
    font-size: 0.6rem;
    text-wrap: nowrap;
}
.features{
    overflow: hidden;
}
p{
    font-size: 0.5rem;
    text-wrap: nowrap;
}
#mo4{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.product-photo{
    overflow: hidden;
}
#m04{
    width: 90%;
    height: 100%;
    /* object-fit: contain; */
}
#m04:hover{
    width: 100%;
    height: 120%;
}
.sale-text{
    background-image: url(/img/purple\ happy\ diwali\ email\ header.png);
    background-repeat: no-repeat;
    background-size: cover;border-bottom-left-radius: 6px;
border-bottom-right-radius: 6px;
}