* {
  margin: 0;
  padding: 0;
  /* list-style: none; */
}
header {
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100vw;
  background: rgb(131, 58, 180);
  background: linear-gradient(
    15deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
}
body {
  width: 100vw;
  background-color: #ff7c33;
  background-image: linear-gradient(62deg, #ff7c33 0%, #fec638 100%);
  background-size: cover;
}
footer {
  height: 6vh;
  background-color: transparent;
  color: rgb(40, 40, 97);
  font-family: poppins, sans-serif;
}
.navbar {
  height: 5em;
  display: grid;
  grid-template-columns: auto;
  align-content: center;
}
.nav-right {
  display: grid;
  grid-template-columns: auto auto;
}
.nav-right-one {
  grid-column: 1/3;
  color: rgb(255, 221, 0);
  font-family: Agbalumo, kenia, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-right-two {
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nav-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .inputGroup {
    font-family: 'Segoe UI', sans-serif;
    margin: 1em 0 1em 0;
    min-width: 190px;
  } */

#search {
  font-size: 100%;
  padding: 0.8em;
  outline: none;
  border-top: transparent;
  border-bottom: 1px solid rgb(242, 242, 242);
  border-left: transparent;
  border-right: transparent;
  background-color: transparent;
  border-radius: 0px;
  width: 10vw;
}
.search-area {
  width: 30vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#searchimage {
  width: 20px;
  height: 20px;
  border: transparent;
  background-color: transparent;
  background-image: url(/img/icons8-search-20.png);
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 10px;
}
.list-name {
  color: rgb(47, 81, 111);
  list-style: none;
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
  font-family: Agbalumo, kenia, sans-serif;
}
.list-name:hover {
  color: rgb(104, 59, 0);
  background: rgb(255, 241, 82);
  background: linear-gradient(
    0deg,
    rgb(255, 246, 121) 27%,
    rgba(0, 0, 0, 0) 99%
  );
  list-style: none;
  margin: 5px;
  border-bottom: 2px solid rgb(29, 53, 75);
  border-radius: 10px;
  padding: 10px;
  font-family: Agbalumo, sans-serif;
}
.list-bobber {
  background-color: transparent;
  border: transparent;
  background-image: url(/img/icons8-menu-20.png);
  width: 20px;
  height: 20px;
  display: none;
  justify-content: center;
  align-items: center;
}
.category-button {
}

@import url("https://fonts.googleapis.com/css2?family=Agbalumo&family=Anton&family=Great+Vibes&family=Heebo:wght@600&family=Kanit&family=Oswald:wght@200&family=Pacifico&family=Pixelify+Sans&family=Wavefont&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

/* .category-all-text{
      position: relative;
      top: 50%;
      left: 50%;
      background-repeat: no-repeat;
      transition: background-size .7s, background-position .5s ease-in-out;
    } */

/* .category-all-text:hover {
        background-size: 100% 100%;
        background-position: 0% 100%;
        transition: background-position .7s, background-size .5s ease-in-out;
    } */

.category-all-text {
  font-family: "Bebas Neue", cursive;
  /* transform: translate(-50%,-50%); */
  font-size: 3em;
  background-image: linear-gradient(
    rgba(255, 217, 0, 0.6),
    rgba(255, 217, 0, 0.6)
  );
}
.category-all-text:hover {
}

.list-bobber-set {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.list-bobber-name {
  margin: auto;
  list-style: none;
  font-size: 1.4rem;
  font-style: oblique;
  font-weight: 600;
  color: rgb(42, 29, 6);
}
.list-bobber-name:hover {
}
.social00 {
  margin: 15px;
  display: flex;
}
.social1 {
  width: 24px;
  height: 24px;
  background-image: url(/img/fb.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.social2 {
  width: 24px;
  height: 24px;
  background-image: url(/img/insta.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.social3 {
  width: 24px;
  height: 24px;
  background-image: url(/img/linkdin.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.list-bobber-option {
  overflow: hidden;
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
  z-index: 11;
  position: fixed;
  top: 9vh;
  border-radius: 2rem;
  right: 5vw;
  width: 250px;
  height: 300px;
}
@keyframes listbobberani {
  0% {
    width: 0px;
    height: 0px;
    border-radius: 10rem;
  }
  10% {
    width: 25px;
    height: 30px;
    border-radius: 9rem;
  }
  20% {
    width: 50px;
    height: 60px;
    border-radius: 8rem;
  }
  30% {
    border-radius: 7rem;
    width: 75px;
    height: 90px;
  }
  40% {
    border-radius: 6rem;
    width: 100px;
    height: 120px;
  }
  50% {
    border-radius: 5rem;
    width: 125px;
    height: 150px;
  }
  60% {
    width: 150px;
    border-radius: 4rem;
    height: 180px;
  }
  70% {
    width: 175px;
    border-radius: 3rem;
    height: 210px;
  }
  80% {
    width: 200px;
    height: 240px;
    border-radius: 2rem;
  }
  90% {
    width: 225px;
    border-radius: 2rem;
    height: 270px;
  }
  100% {
    width: 250px;
    height: 300px;
    border-radius: 2rem;
  }
}

.home-section {
  display: none;
  width: 759px;
  height: 388px;
  background-color: rgb(213, 159, 159);
  position: fixed;
  z-index: 12;
  top: 5em;
  right: 353px;
  border-top-left-radius: 20px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.cart-section {
  display: none;
  width: 759px;
  height: 388px;
  background-color: rgb(220, 116, 116);
  position: fixed;
  z-index: 12;
  top: 5em;
  right: 270px;
  border-top-left-radius: 20px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.category-section {
  display: none;
  width: 293px;
  height: 600px;
  background-color: rgb(59, 28, 28);
  position: fixed;
  z-index: 12;
  top: 5em;
  right: 65px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.login-section {
  display: none;
  padding: 20px;
  overflow: hidden;
  width: 180px;
  height: 226px;
  background-color: rgb(255, 255, 255);
  position: fixed;
  z-index: 12;
  top: 5em;
  right: 44px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.login-section {
  display: none;
  background: rgb(1, 6, 74);
  background: linear-gradient(
    349deg,
    rgba(1, 6, 74, 1) 0%,
    rgba(0, 57, 231, 1) 100%
  );
  flex-direction: column;
  justify-content: space-around;
}
.sign-up,
.login-up {
  background: #155dd1;
  box-shadow: 23px 23px 46px #114aa7, -23px -23px 46px #1970fb;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sign-up-icon,
.login-up-icon {
  margin: 5px 20px;
}
.sign-up-text,
.login-up-text {
  color: aliceblue;
  margin: 0 10px;
  font-size: 1rem;
  font-weight: 900;
  font-family: Agbalumo, "Courier New", Courier, monospace;
}
@import url("https://fonts.googleapis.com/css2?family=Agbalumo&family=Anton&family=Great+Vibes&family=Heebo:wght@600&family=Kanit&family=Oswald:wght@200&family=Pacifico&family=Pixelify+Sans&family=Wavefont&display=swap");

@keyframes homesectionani {
  0% {
    width: 0px;
    height: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  100% {
    width: 50vw;
    height: 388px;
    border-top-left-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
}
@keyframes sectionani {
  0% {
    width: 0px;
    height: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  100% {
    width: 50vw;
    height: 388px;
    border-top-left-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
}
@keyframes categoryani {
  0% {
    height: 0;
  }
  100% {
    height: 600px;
  }
}
@keyframes loginani {
  0% {
    border-radius: 50%;
    width: 180px;
    height: 0;
  }
  100% {
    border-radius: 20px;
    width: 180px;
    height: 226px;
  }
}
