<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CartPulse</title>
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
  <link rel="manifest" href="img/site.webmanifest" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Anton&family=Great+Vibes&family=Heebo:wght@600&family=Kanit&family=Oswald:wght@200&family=Pacifico&family=Pixelify+Sans&family=Wavefont&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Butcherman&family=DM+Serif+Display&family=Oswald&family=Poppins&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/css/media.css">
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/utility.css" />
  <link rel="stylesheet" href="/css/animations.css">
  <link rel="stylesheet" href="/css/mainpart.css">
  <link rel="stylesheet" href="/css/slide.css">
  <link rel="stylesheet" href="/css/electronic.css">
  <link rel="stylesheet" href="/css/selector.css">
  <link rel="stylesheet" href="/css/selection.css">
  <link rel="stylesheet" href="/css/chat.css">
  <link rel="stylesheet" href="/css/allproducts.css">

  
</head>

<body>
  <header class="navbar">
    <nav class="flex-all-space-around-center">
      <div class="nav-right">
        <div class="nav-right-one" class="flex-all-center"><img src="/img/favicon-32x32.png" alt="logo">
          <h2>CartPluse</h2>
        </div>
        <div class="nav-right-two" class="flex-all-center">
          <h5>Premium</h5>
        </div>
        <div class="nav-right-three" class="flex-all-center"><img src="/img/8704069_premium_plus_icon.png" alt=""></div>
      </div>
      <div class="search-area">
        <div class="nav-center"> <button id="searchimage" class="flex-all-center"></button></div>
        <input type="text" required="" id="search" placeholder="Search Your Need" autocomplete="off">
      </div>
      </div>
      </div>
      <ul class="flex-all-center" class="nav-left">
        <li class="list-name" id="home">Home</li>
        <li class="list-name" id="cart">Category</li>
        <li class="list-name" id="cate">Cart</li>
        <li class="list-name" id="loginbutton">Login</li>
      </ul>
      <button class="list-bobber" id="lb"></button>
    </nav>
  </header>
  <main>
    <div class="list-bobber-option" id="listbobber">
      <ul class="list-bobber-set">
        <li class="list-bobber-name">Home</li>
        <li class="list-bobber-name">Cart</li>
        <li class="list-bobber-name">Category</li>
        <li class="list-bobber-name">Login</li>
        <li class="social00">
          <a href=""><div class="social1"></div></a>
          <div class="social2"></div>
          <div class="social3"></div>
          <div class="social4"></div>
        </li>
      </ul>
    </div>
    <div class="home-section" id="homesections">
      
    </div>
    <div class="cart-section" id="cartsections">
      
    </div>
    <div class="category-section" id="categorysections">
      
    </div>
    <div class="login-section" id="loginsections">
      <button class="sign-up"><img src="/img/icons8-sign-up-40.png" class="sign-up-icon" alt=""> 
      <label for="/sign-up-icon" class="sign-up-text">Sign Up</label></button>

      <button class="login-up"><img src="/img/icons8-user-40.png" class="login-up-icon" alt=""> 
      <label for="/login-up-icon" class="login-up-text">Login</label></button>
      
    </div>

<div class="cont">
<img src="/img/Dark Purple and Pink Natural Happy Diwali Facebook Post.png" id="slideimg" alt="">
</div>



    <button class="category-button" id="cate10" class="flex-all-center">
      <h2 class="category-all-text"> _Check It Out_ </h2>
    </button>
    <div class="selection" id="cate11">
      <button class="men-selection-button" id="cate110">
        <div class="menimg">
          <img src="/img/men-img.png" id="menimg1" alt="">
        </div>
        <div class="male-sections">
          <h1 class="men-sections-text">Men</h1>
        </div>
      </button>
      <button class="women-selection-button" id="cate111">
        <div class="womenimg">
          <img src="/img/image_search_1699324077345.png" id="womenimg1" alt="">
        </div>
        <div class="female-selection">
          <h1 class="women-sections-text">Women</h1>
        </div>
      </button>
      <button class="kids-selection-button" id="cate112">
        <div class="kidsimg">
          <img src="/img/baby3.png" id="kidsimg1" alt="">
        </div>
        <div class="kids-selections">
          <h1 class="kids-selections-text">Kids</h1>
        </div>
      </button>
      <button class="electronic-selection-button" id="cate113">
        <div class="electronicimg">
          <img src="/img/image_search_1699328624632.png" id="electronicimg1" alt="">
        </div>
        <div class="electronic-selections">
          <h1 class="electronic-sections-text">Electronics</h1>
        </div>
      </button>
      <button class="poster-selection-button" id="cate114">
        <div class="posterimg">
          <img src="/img/poster2.png" id="posterimg1" alt="">
        </div>
        <div class="poster-selections">
          <h1 class="poster-selections-text">Poster</h1>
        </div>
      </button>
      <div class="women-selection"></div>
      <div class="kids-selection"></div>
      <div class="electronics-selection"></div>
      <div class="poster-selection"></div>

    </div>







    <div class="brief-product-des" id="brief" class="flex-all-center">
      <div class="male-section" id="section1">
        <div class="char1" id="character">
          <img
            src="/img/mainpart/Firefly_20-40_years_men_look_like_a_model_wearing_sunglasses_and_shirt_on_white_background_4k__full_-removebg-preview.png"
            alt="" id="char1-image">
        </div>
        <div class="male-section-text">
          <h4>Male</h4>
        </div>
      </div>
      <div class="male-section">
        <div class="char2" id="character1">
          <img
            src="/img/mainpart/Firefly_20-40_years_old_girl_look_like_a_model_wearing_sunglasses_and_shirt_on_white_background_4k_2-removebg-preview.png"
            alt="" id="char2-image">
        </div>
        <div class="male-section-text">
          <h4>Female</h4>
        </div>
      </div>
      <div class="male-section">
        <div class="char3" id="character2">
          <img src="/img/mainpart/Firefly_kid_photo_realistic_57555-removebg-preview.png" alt="" id="char3-image">
        </div>
        <div class="male-section-text">
          <h4>Kids</h4>
        </div>
      </div>
      <div class="male-section">
        <div class="char4" id="character3">
          <img src="/img/mainpart/Firefly_phone_with_white_background_54861-removebg-preview.png" alt=""
            id="char3-image">
        </div>
        <div class="male-section-text">
          <h4>Electronics</h4>
        </div>
      </div>
      <div class="male-section">
        <div class="char5" id="character4">
          <img src="/img/mainpart/minh-pham-OtXADkUh3-I-unsplash-removebg-preview.png" alt="" id="char4-image">
        </div>
        <div class="male-section-text">
          <h4>Poster</h4>
        </div>
      </div>
    </div>

    <section class="electrnic ">
      <div class="under-box">
        <section class="header">
          <divc class="title-wrapper">
            <h1 class="sweet-title">
              <span data-text="Sweet">Every</span>
              <span data-text="Stuff">Electronics</span>
            </h1>
            <span class="top-title">90% off in</span>
            <span class="bottom-title">products</span>
      </div>
      <div class="brand-section">
        <button class="brand" style="visibility: hidden;">

        </button>
        <button class="brand" style="visibility: hidden;">

        </button>
        <button class="brand" style="visibility: hidden;">

        </button>
        <button class="brand"style="visibility: hidden;">

        </button>
        <button class="brand"style="visibility: hidden;">

        </button>
        <button class="brand"style="visibility: hidden;">

        </button>
        <button class="brand"style="visibility: hidden;">

        </button>
        <button class="brand">
          <div class="brand-logo">
            <img src="/img/lonovo.png" class="brand-image" alt="">
          </div>
        </button>
        <button class="brand">
          <div class="brand-logo">
            <img src="/img/mi.png" class="brand-image" style="width: 40px;" alt="">
          </div>
        </button>
        <button class="brand">
          <div class="brand-logo">
            <img src="/img/micromax.png" class="brand-image" alt="">
          </div>
        </button>
        <button class="brand">
          <div class="brand-logo">
            <img src="/img/nothing .png" class="brand-image" alt="">
          </div>
        </button>
        <button class="brand">
          <div class="brand-logo">
            <img src="/img/vivo.png" class="brand-image" alt="">
          </div>
        </button>
        <button class="brand">
          <div class="brand-logo">
            <img src="/img/sony.png" class="brand-image" alt="">
          </div>
        </button>
        <button class="brand">
          <div class="brand-logo">
            <img src="/img/icons8-apple-logo-25.png" style="width: 30px;" class="brand-image" alt="">
          </div>
        </button>
        <button class="brand">
          <div class="brand-logo">
            <img src="/img/asus.png" class="brand-image" alt="">
          </div>
        </button>
        <button class="brand">
          <div class="brand-logo">
            <img src="/img/oppo.png" class="brand-image" alt="">
          </div>
        </button>
        <button class="brand">
          <div class="brand-logo">
            <img src="/img/oneplus.png" style="width: 40px;" class="brand-image" alt="">
          </div>
        </button>
        <button class="brand">
          <div class="brand-logo">
            <img src="/img/icons8-samsung-100.png" style="width: 40px;" class="brand-image" alt="">
          </div>
        </button>
      </div>
      <div class="products-description">
        <div class="pro">
          <div class="product1">
            <div class="product-photo">
              <img src="/img/products/m04.png" alt="" id="m04">
            </div>
            <div class="product-naming">
              <div class="product-descrip">
                <div class="maintext">
                  <h6>Galaxy M04</h6>
                </div>
                <div class="features">
                  <p>Light Green, 4GB RAM, 128GB Storage | Upto 8GB RAM with RAM Plus | MediaTek Helio P35 Octa-core Processor | 5000 mAh Battery | 13MP Dual Camera</p>
                </div>
              </div>
              <div class="buying-button">
                <button class="buy-button">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="product1">
            <div class="product-photo">
              <img src="/img/products/oneplus115g.png" alt="" id="m04">
            </div>
            <div class="product-naming">
              <div class="product-descrip">
                <div class="maintext">
                  <h6>OnePlus 11 5G</h6>
                </div>
                <div class="features">
                  <p>Titan Black, 8GB RAM, 128GB Storage</p>
                </div>
              </div>
              <div class="buying-button">
                <button class="buy-button">Buy Now</button>
              </div>
            </div>
          </div>

            <div class="product1">
              <div class="product-photo">
                <img src="/img/products/s23fe.png" alt="" id="m04">
              </div>
              <div class="product-naming">
                <div class="product-descrip">
                  <div class="maintext">
                    <h6>Galaxy S23 FE</h6>
                  </div>
                  <div class="features">
                    <p>Mint, 8GB, 128GB Storage</p>
                  </div>
                </div>
                <div class="buying-button">
                  <button class="buy-button">Buy Now</button>
                </div>
              </div>
            </div>

          <div class="product1">
            <div class="product-photo">
              <img src="/img/products/i13.png" alt="" id="m04">
            </div>
            <div class="product-naming">
              <div class="product-descrip">
                <div class="maintext">
                  <h6>Apple iPhone 13</h6>
                </div>
                <div class="features">
                  <p>((PRODUCT)RED, 512 GB)</p>
                </div>
              </div>
              <div class="buying-button">
                <button class="buy-button">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="sale-text"></div>
        </div>
        <div class="pro">
          <div class="product1">
            <div class="product-photo">
              <img src="/img/products/m04.png" alt="" id="m04">
            </div>
            <div class="product-naming">
              <div class="product-descrip">
                <div class="maintext">
                  <h6>Galaxy M04</h6>
                </div>
                <div class="features">
                  <p>Light Green, 4GB RAM, 128GB Storage | Upto 8GB RAM with RAM Plus | MediaTek Helio P35 Octa-core Processor | 5000 mAh Battery | 13MP Dual Camera</p>
                </div>
              </div>
              <div class="buying-button">
                <button class="buy-button">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="product1">
            <div class="product-photo">
              <img src="/img/products/oneplus115g.png" alt="" id="m04">
            </div>
            <div class="product-naming">
              <div class="product-descrip">
                <div class="maintext">
                  <h6>OnePlus 11 5G</h6>
                </div>
                <div class="features">
                  <p>Titan Black, 8GB RAM, 128GB Storage</p>
                </div>
              </div>
              <div class="buying-button">
                <button class="buy-button">Buy Now</button>
              </div>
            </div>
          </div>

            <div class="product1">
              <div class="product-photo">
                <img src="/img/products/s23fe.png" alt="" id="m04">
              </div>
              <div class="product-naming">
                <div class="product-descrip">
                  <div class="maintext">
                    <h6>Galaxy S23 FE</h6>
                  </div>
                  <div class="features">
                    <p>Mint, 8GB, 128GB Storage</p>
                  </div>
                </div>
                <div class="buying-button">
                  <button class="buy-button">Buy Now</button>
                </div>
              </div>
            </div>

          <div class="product1">
            <div class="product-photo">
              <img src="/img/products/i13.png" alt="" id="m04">
            </div>
            <div class="product-naming">
              <div class="product-descrip">
                <div class="maintext">
                  <h6>Apple iPhone 13</h6>
                </div>
                <div class="features">
                  <p>((PRODUCT)RED, 512 GB)</p>
                </div>
              </div>
              <div class="buying-button">
                <button class="buy-button">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="sale-text"></div>
        </div>
        <div class="pro">
          <div class="product1">
            <div class="product-photo">
              <img src="/img/products/m04.png" alt="" id="m04">
            </div>
            <div class="product-naming">
              <div class="product-descrip">
                <div class="maintext">
                  <h6>Galaxy M04</h6>
                </div>
                <div class="features">
                  <p>Light Green, 4GB RAM, 128GB Storage | Upto 8GB RAM with RAM Plus | MediaTek Helio P35 Octa-core Processor | 5000 mAh Battery | 13MP Dual Camera</p>
                </div>
              </div>
              <div class="buying-button">
                <button class="buy-button">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="product1">
            <div class="product-photo">
              <img src="/img/products/oneplus115g.png" alt="" id="m04">
            </div>
            <div class="product-naming">
              <div class="product-descrip">
                <div class="maintext">
                  <h6>OnePlus 11 5G</h6>
                </div>
                <div class="features">
                  <p>Titan Black, 8GB RAM, 128GB Storage</p>
                </div>
              </div>
              <div class="buying-button">
                <button class="buy-button">Buy Now</button>
              </div>
            </div>
          </div>

            <div class="product1">
              <div class="product-photo">
                <img src="/img/products/s23fe.png" alt="" id="m04">
              </div>
              <div class="product-naming">
                <div class="product-descrip">
                  <div class="maintext">
                    <h6>Galaxy S23 FE</h6>
                  </div>
                  <div class="features">
                    <p>Mint, 8GB, 128GB Storage</p>
                  </div>
                </div>
                <div class="buying-button">
                  <button class="buy-button">Buy Now</button>
                </div>
              </div>
            </div>

          <div class="product1">
            <div class="product-photo">
              <img src="/img/products/i13.png" alt="" id="m04">
            </div>
            <div class="product-naming">
              <div class="product-descrip">
                <div class="maintext">
                  <h6>Apple iPhone 13</h6>
                </div>
                <div class="features">
                  <p>((PRODUCT)RED, 512 GB)</p>
                </div>
              </div>
              <div class="buying-button">
                <button class="buy-button">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="sale-text"></div>
        </div>
      </div>
    </section>


    <!-- </div>
    <img src="/img/mainpart/6985678.jpg" class="electrnic-background" alt="">
    </section> -->
    <section class="all-products">
      <div class="product-1">
        <div class="product-1-upper-section">
          <img src="/img/products/laptop.jpg" class="product-1-image" alt="">
        </div>
        <div class="product-1-lower-section">
          <div class="product-1-lower-section-maintext"><h5 style="padding-left: 3px;">Dell 15 Laptop</h5></div>
          <div class="product-1-lower-section-normaltext">
            <div class="features-rate">
              <div class="product-1-lower-section-features"><p style="padding-left: 3px;">Intel Core i5-1135G7 Processor/16GB DDR4/512GB SSD/Intel UHD Graphic/15.6" (39.562cm) FHD/Win 11 + MSO'21/Thin & Light 1.69kg/15 Month McAfee/Spill-Resistant Keyboard/Carbon Color</p></div>
              <div class="product-1-lower-section-rate">
                <p style="padding-left: 3px;">₹ 52,990</p>
              </div>
            </div>
            <button class="buy-button">Buy Now</button>
          </div>
        </div>
      </div>
      <div class="product-1">
        <div class="product-1-upper-section">
          <img src="/img/products/baggggg.jpg" class="product-1-image" alt="">
        </div>
        <div class="product-1-lower-section">
          <div class="product-1-lower-section-maintext"><h5 style="padding-left: 3px;">ALDO</h5></div>
          <div class="product-1-lower-section-normaltext">
            <div class="features-rate">
              <div class="product-1-lower-section-features"><p style="padding-left: 3px;">14" colourblock Laptop Bag with Detachable Strap</p></div>
              <div class="product-1-lower-section-rate">
                <p style="padding-left: 3px;">₹ 52,990</p>
              </div>
            </div>
            <button class="buy-button">Buy Now</button>
          </div>
        </div>
      </div>
      <div class="product-1">
        <div class="product-1-upper-section">
          <img src="/img/products/shirt-green.jpg" class="product-1-image" alt="">
        </div>
        <div class="product-1-lower-section">
          <div class="product-1-lower-section-maintext"><h5 style="padding-left: 3px;">BRITISH CLUB</h5></div>
          <div class="product-1-lower-section-normaltext">
            <div class="features-rate">
              <div class="product-1-lower-section-features"><p style="padding-left: 3px;">Leaf Print Slim Shirt with Patch Pocket</p></div>
              <div class="product-1-lower-section-rate">
                <p style="padding-left: 3px;">₹ 663
                </p>
              </div>
            </div>
            <button class="buy-button">Buy Now</button>
          </div>
        </div>
      </div>
      <div class="product-1">
        <div class="product-1-upper-section">
          <img src="/img/products/watch.jpg" class="product-1-image" alt="">
        </div>
        <div class="product-1-lower-section">
          <div class="product-1-lower-section-maintext"><h5 style="padding-left: 3px;">FRENCH CONNECTION</h5></div>
          <div class="product-1-lower-section-normaltext">
            <div class="features-rate">
              <div class="product-1-lower-section-features"><p style="padding-left: 3px;">L19-F Smart Watch with Leather Strap</p></div>
              <div class="product-1-lower-section-rate">
                <p style="padding-left: 3px;">₹ ₹7,199
                </p>
              </div>
            </div>
            <button class="buy-button" id="watchbutton">Buy Now</button>
          </div>
        </div>
      </div>
      <div class="product-1">
        <div class="product-1-upper-section">
          <img src="/img/products/-473Wx593H-466116650-brown-MODEL3.jpg" class="product-1-image" alt="">
        </div>
        <div class="product-1-lower-section">
          <div class="product-1-lower-section-maintext"><h5 style="padding-left: 3px;">RANDOM</h5></div>
          <div class="product-1-lower-section-normaltext">
            <div class="features-rate">
              <div class="product-1-lower-section-features"><p style="padding-left: 3px;">Rectangular-Shaped Wall Wooden Shelves</p></div>
              <div class="product-1-lower-section-rate">
                <p style="padding-left: 3px;">₹ 1,449</p>
              </div>
            </div>
            <button class="buy-button">Buy Now</button>
          </div>
        </div>
      </div>
      <div class="product-1">
        <div class="product-1-upper-section">
          <img src="/img/products/acces.jpg" class="product-1-image" alt="">
        </div>
        <div class="product-1-lower-section">
          <div class="product-1-lower-section-maintext"><h5 style="padding-left: 3px;">HOME SPARKLE</h5></div>
          <div class="product-1-lower-section-normaltext">
            <div class="features-rate">
              <div class="product-1-lower-section-features"><p style="padding-left: 3px;">Book Shelf Wooden Wall Art</p></div>
              <div class="product-1-lower-section-rate">
                <p style="padding-left: 3px;">₹ 931</p>
              </div>
            </div>
            <button class="buy-button">Buy Now</button>
          </div>
        </div>
      </div>
    </section>

    <button class="chat-section" id="customerbutton"></button>
    <div class="chat-page" id="customerpage">
      <nav class="chat-name">
        <h3>Customer service</h3>
      </nav>
      <main class="chat-text-section">

      </main>

    </div>
  </main>
  <footer class="flex-all-center">
    <p>CopyRight &copy; CartPulse.com</p>
  </footer>
</body>
<script src="/js/CratPluse.js"></script>
<script src="/js/window.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
<script src="/js/selection.js"></script>

</html>