.main{
}
.two{
    /* border: 3px solid wheat; */
    background-color: blue;
    width: 200px;
    height: 200px;
}
.two1{
    width: 600px;
    height: 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    gap: 0;

}
.one{
    display: inline-block;
    position: relative;
    bottom: 0;
}
