<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CartPulse</title>
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
  <link rel="manifest" href="img/site.webmanifest" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Anton&family=Great+Vibes&family=Heebo:wght@600&family=Kanit&family=Oswald:wght@200&family=Pacifico&family=Pixelify+Sans&family=Wavefont&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Butcherman&family=DM+Serif+Display&family=Oswald&family=Poppins&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/css/media.css">
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/utility.css" />
  <link rel="stylesheet" href="/css/animations.css">
  <link rel="stylesheet" href="/css/mainpart.css">
  <link rel="stylesheet" href="/css/slide.css">
  <link rel="stylesheet" href="/css/electronic.css">
  <link rel="stylesheet" href="/css/selector.css">
  <link rel="stylesheet" href="/css/selection.css">
  <link rel="stylesheet" href="/css/chat.css">
  <link rel="stylesheet" href="/css/allproducts.css">
  
</head>

<body>
  <header class="navbar">
    <nav class="flex-all-space-around-center">
      <div class="nav-right">
        <div class="nav-right-one" class="flex-all-center"><img src="/img/favicon-32x32.png" alt="logo">
          <h2>CartPluse</h2>
        </div>
        <div class="nav-right-two" class="flex-all-center">
          <h5>Premium</h5>
        </div>
        <div class="nav-right-three" class="flex-all-center"><img src="/img/8704069_premium_plus_icon.png" alt=""></div>
      </div>
      <div class="search-area">
        <div class="nav-center"> <button id="searchimage" class="flex-all-center"></button></div>
        <input type="text" required="" id="search" placeholder="Search Your Need" autocomplete="off">
      </div>
      </div>
      </div>
      <ul class="flex-all-center" class="nav-left">
        <li class="list-name" id="home">Home</li>
        <li class="list-name" id="cart">Category</li>
        <li class="list-name" id="cate">Cart</li>
        <li class="list-name" id="loginbutton">Login</li>
      </ul>
      <button class="list-bobber" id="lb"></button>
    </nav>
  </header>
  <main>
    <div class="list-bobber-option" id="listbobber">
      <ul class="list-bobber-set">
        <li class="list-bobber-name">Home</li>
        <li class="list-bobber-name">Cart</li>
        <li class="list-bobber-name">Category</li>
        <li class="list-bobber-name">Login</li>
        <li class="social00">
          <a href=""><div class="social1"></div></a>
          <div class="social2"></div>
          <div class="social3"></div>
          <div class="social4"></div>
        </li>
      </ul>
    </div>
    <div class="home-section" id="homesections">
      
    </div>
    <div class="cart-section" id="cartsections">
      
    </div>
    <div class="category-section" id="categorysections">
      
    </div>
    <div class="login-section" id="loginsections">
      <button class="sign-up"><img src="/img/icons8-sign-up-40.png" class="sign-up-icon" alt=""> 
      <label for="/sign-up-icon" class="sign-up-text">Sign Up</label></button>

      <button class="login-up"><img src="/img/icons8-user-40.png" class="login-up-icon" alt=""> 
      <label for="/login-up-icon" class="login-up-text">Login</label></button>
      
    </div>
    
    <button class="chat-section" id="customerbutton"></button>
    <div class="chat-page" id="customerpage">
      <nav class="chat-name">
        <h3>Customer service</h3>
      </nav>
      <main class="chat-text-section">

      </main>

    </div>
  </main>
  <footer class="flex-all-center">
    <p>CopyRight &copy; CartPulse.com</p>
  </footer>
</body>
<script src="/js/CratPluse.js"></script>
<script src="/js/window.js"></script>
<script src="/js/selection.js"></script>

</html>